# central-api

./: .gitignore  README.md  central-api.sln
Application/: application.csproj
Application/Business/User/Repository/: IUserRepository.cs  UserRepository.cs
Application/Business/User/Service/: IUserService.cs  UserService.cs
Application/Shared/Data/: SqlContext.cs
Application/Shared/Entity/Book/: BookEntity.cs  Editor.cs
Application/Shared/Models/Test/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
WebApplication1/Properties/: launchSettings.json
application/Business/Users/AddUser/Repository/: AddUserRepository.cs
application/Business/Users/AddUser/Repository/Abstractions/: IAddUserRepository.cs
application/Business/Users/AddUser/Service/: AddUserService.cs
application/Business/Users/AddUser/Service/Abstractions/: IAddUserService.cs
application/Business/Users/GetUser/Models/: User.cs
application/Business/Users/GetUser/Repository/: GetUserRepository.cs
application/Business/Users/GetUser/Repository/Abstractions/: IGetUserRepository.cs
application/Business/Users/GetUser/Service/: GetUserService.cs
application/Business/Users/GetUser/Service/Abstractions/: IGetUserService.cs
application/Business/Users/Models/: User.cs
application/Business/Users/Repository/: IUserRepository.cs  UserRepository.cs
application/Business/Users/Service/: IUserService.cs  UserService.cs
application/Shared/Context/: SqlContext.cs
application/Shared/Context/DB/: DbConnectionFactory.cs  DbContext.cs
application/Shared/Context/DB/Abstractions/: IDbConnectionFactory.cs
application/Shared/Context/Users/: UserContext.cs
application/Shared/Entity/: User.cs  UserEntity.cs
central-api/: WeatherForecast.cs  appsettings.json  central-api.csproj
central-api/Controllers/: WeatherForecastController.cs
central-api/Controllers/Test/: CustomerController.cs  OrderController.cs
central-api/Controllers/Users/: UserController.cs
central-api/Properties/: launchSettings.json
